{
  "name": "react-native-intent-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SocialbitGmbH/react-native-intent-manager.git"
  },
  "keywords": [
    "react",
    "react-native",
    "native",
    "component",
    "intent-manager"
  ],
  "author": "Adel Bruno Grimm @ Socialbit GmbH",
  "license": "",
  "bugs": {
    "url": "https://github.com/SocialbitGmbH/react-native-intent-manager/issues"
  },
  "homepage": "https://github.com/SocialbitGmbH/react-native-intent-manager#readme",
  "peerDependencies": {
    "react": "^15.2.0",
    "react-native": "^0.29.2",
    "react-native-communications": "^2.0.0",
    "react-native-mail": "^1.4.0",
  }
}
